<!doctype html>
<html>
    <head>
        <style>
            body{
                background-color: azure
            }
            header{
                width:100%;
                height: 100px;
                background-color: bisque;
                text-align: center;
            }
            aside{
                width:20%;
                height: 500px;
                background-color: green;
                float: left;
            }
            article{
                width:100%;
                height: 500px;
                background-color: rebeccapurple;
                float: :right;
            }
            footer{
                width:100%;
                height:20px;
                background-color: cadetblue;
                
            }
            .block{
                width: 50px;
                height:20px;
                background-color: chartreuse;
                float: left;
                
            }
            .block:hover{
                background-color: red;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            Heading
            <div class="block">link1</div>
            <div class="block">link2</div>
            <div class="block">link3</div>
        </header>
        <aside>
            MENU
        </aside>
        <article>
            section
        </article>
        <footer>
            footer
        </footer>
        
    </body>
</html>