<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #contain{
                border:1px solid purple;
                background-color: antiquewhite;
                width:930px;
                height:480px;
               
            }
            #player{
                width: 630px;
                height:100%;
                background-color: #f23737;
                float:left;
            }
            #aside{
                width: 300px;
                height: 100%;
                background-color: beige;
                float:right;
            }
            .pic{
                height: 70px;
                width: 100px;
                cursor: pointer;
                
            }
            #tkuitem{
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <div id="contain">
            <div id="player">
                <iframe width=630px height=100% src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div id="aside">
                <table id="tkuitem">
                    <tr>
                        <td>1</td>
                        <td><image  class="pic"src="images/TKU1.png"></image></td>
                        <td>淡江大戲《那些淡江教我們的事》part1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><image  class="pic"src="images/TKU2.png"></image></td>
                        <td>淡江大戲《那些淡江教我們的事》part2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><image  class="pic"src="images/TKU3.png"></image></td>
                        <td>淡江大戲《那些淡江教我們的事》part3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><image  class="pic"src="images/TKU4.png"></image></td>
                        <td>淡江大戲《那些淡江教我們的事》part4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><image  class="pic"src="images/TKU5.png"></image></td>
                        <td>淡江大戲《那些淡江教我們的事》part5</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
